# HelloWorldSpringBoot

./: manifest.yml  manifest_1.yml  pom.xml
src/main/java/com/infotech/app/controller/: HelloWorldController.java
src/main/resources/: application.properties
