<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infotech.app</groupId>
	<artifactId>HelloWorldSpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		 <spring-cloud.version>Finchley.M8</spring-cloud.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-sleuth</artifactId>
		<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		  <groupId>com.newrelic.agent.java</groupId>
		  <artifactId>newrelic-java</artifactId>
		  <version>4.12.1</version>
		  <scope>provided</scope>
		  <type>zip</type>
		</dependency> 
	</dependencies>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					  <execution>
						<id>unpack-newrelic</id>
						<phase>package</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
						  <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
						  <includeArtifactIds>newrelic-java</includeArtifactIds>
						  <overWriteReleases>false</overWriteReleases>
						  <overWriteSnapshots>false</overWriteSnapshots>
						  <overWriteIfNewer>true</overWriteIfNewer>
						  <outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					  </execution>
				</executions>
	      </plugin>
		</plugins>
	</build>
</project>