server.port=9090
spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
spring.sleuth.sampler.probability=1

logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.path=logs
logging.file=${logging.path}/HelloWorldlog.log
